VITE_REACT_APP_API_URL=http://localhost:4000
VITE_REACT_APP_AUTH0_DOMAIN=dev-6ayvu2ch5zes1vjx.us.auth0.com
VITE_REACT_APP_AUTH0_CLIENT_ID=2uGvDnWP2AyULXNAsG1GNvIr8Fd1U9cr
VITE_REACT_APP_AUTH0_CALLBACK_URL=http://localhost:4040/callback
VITE_REACT_APP_API_SERVER_URL=http://localhost:6060/api
VITE_REACT_APP_AUTH0_AUDIENCE=https://quiz.ctbmf.com.br