VITE_REACT_APP_AUTH0_DOMAIN=dev-6ayvu2ch5zes1vjx.us.auth0.com
VITE_REACT_APP_AUTH0_CLIENT_ID=2uGvDnWP2AyULXNAsG1GNvIr8Fd1U9cr
VITE_REACT_APP_AUTH0_AUDIENCE=https://quiz.ctbmf.com.br

VITE_REACT_APP_BASE_URL=https://quiz.preparatoriobucomaxilo.com.br
VITE_REACT_APP_AUTH0_CALLBACK_URL=https://quiz.preparatoriobucomaxilo.com.br/callback
VITE_REACT_APP_API_SERVER_URL=https://2pzpu6ngm4.us-east-2.awsapprunner.com/api